<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>

    <div class="products">
        <div class="product">
            <img src="./imgs/1.PNG" alt="">
        </div>

        <div class="product">
            <img src="./imgs/2.PNG" alt="">
        </div>

        <div class="product">
            <img src="./imgs/3.PNG" alt="">
        </div>

        <div class="product">
            <img src="./imgs/4.PNG" alt="">
        </div>

        <div class="product">
            <img src="./imgs/5.PNG" alt="">
        </div>

        <div class="product">
            <img src="./imgs/6.PNG" alt="">
        </div>

    </div>
    
</body>
</html>